<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FullScreen"  android:orientation="vertical"
    tools:context="com.lisahomesolutions.encash.SignInActivity">
    <TextView android:text="@string/sign_up_title" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
        style="@style/NormalText" android:textSize="30sp" android:textColor="#F20201"
        android:padding="8dp" android:background="@drawable/lineseperator"  />
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Container.InputControl"
        android:layout_gravity="center" android:layout_marginTop="20dp">
        <ImageView style="@style/LeftInputControlImage" android:src="@drawable/mobile"  />
        <EditText style="@style/NormalText.InputControl" android:id="@+id/txtMobileNumber"  />
    </RelativeLayout>
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Container.InputControl"
        android:layout_gravity="center">
        <ImageView style="@style/LeftInputControlImage" android:src="@drawable/lock"  />
        <EditText style="@style/NormalText.InputControl" android:id="@+id/txtPassword"
            android:inputType="textPassword" />
    </RelativeLayout>

    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Container.InputControl"
        android:layout_gravity="center">
        <ImageView style="@style/LeftInputControlImage" android:src="@drawable/lock"  />
        <EditText style="@style/NormalText.InputControl" android:id="@+id/txtConfirmPassword"
            android:inputType="textPassword" />
    </RelativeLayout>
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Container.InputControl"
        android:layout_gravity="center">
        <ImageView style="@style/LeftInputControlImage" android:src="@drawable/fullname"  />
        <EditText style="@style/NormalText.InputControl" android:id="@+id/txtFullName" />
    </RelativeLayout>

    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Container.InputControl"
        android:layout_gravity="center">
        <ImageView style="@style/LeftInputControlImage" android:src="@drawable/email"  />
        <EditText style="@style/NormalText.InputControl" android:id="@+id/txtEmailId" />
    </RelativeLayout>
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Container.InputControl"
        android:layout_gravity="center">
        <ImageView style="@style/LeftInputControlImage" android:src="@drawable/areaofbusiness"  />
        <EditText style="@style/NormalText.InputControl" android:id="@+id/txtArea" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="250px" android:layout_height="70px"
        android:layout_gravity="center" android:id="@+id/ibtnSignUp"
        android:layout_marginTop="25dp" android:scaleType="centerInside"
        android:adjustViewBounds="true" android:background="#00000000"
        android:src="@drawable/signup" />

</LinearLayout>